{
  "name": "wikistacks",
  "version": "1.0.0",
  "description": "'a recreation of wikipedia's homepage'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
